{
  "name": "react-amplitude",
  "version": "0.1.7",
  "description": "React Amplitude Analytics",
  "entry": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "test": "jest",
    "coverage": "yarn test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rorygarand/react-amplitude"
  },
  "keywords": [
    "React",
    "Amplitude",
    "React Amplitude",
    "Universal Analytics"
  ],
  "author": "@rorygarand",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rorygarand/react-amplitude/issues"
  },
  "homepage": "https://github.com/rorygarand/react-amplitude",
  "dependencies": {
    "lodash.isboolean": "^3.0.3",
    "lodash.isfunction": "^3.0.8",
    "lodash.isnil": "^4.0.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
